<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="com.fasterxml.jackson.core"/>
			<attribute name="maven.artifactId" value="jackson-annotations"/>
			<attribute name="maven.version" value="2.9.0"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/User/.p2/pool/plugins/org.apache.axis_1.4.0.v201411182030/lib/axis.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/.p2/pool/plugins/org.apache.commons.discovery_0.2.0.v201004190315/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/.p2/pool/plugins/javax.xml.rpc_1.1.0.v201209140446/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/.p2/pool/plugins/javax.xml.soap_1.2.0.v201005080501/lib/saaj.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/.p2/pool/plugins/javax.wsdl_1.5.1.v201012040544.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
